spring.application.name=helloWorldApp
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/signIn_db}
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=classpath:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 